map <C-z> <C-w>
map <leader>nn :NERDTreeFind<CR>

command RemoveMultipleBlankLines g/^\_$\n\_^$/d

au BufWritePre * :RemoveMultipleBlankLines
autocmd BufWritePre * :FixWhitespace

map <Leader>sf :call RunCurrentSpecFile()<CR>
map <Leader>ss :call RunNearestSpec()<CR>
map <Leader>sl :call RunLastSpec()<CR>
map <Leader>sa :call RunAllSpecs()<CR>

let g:rspec_command = 'call Send_to_Tmux("bundle exec rspec {spec}\n")'
set autoread

map <F2> :mksession! ~/vim_session <cr> " Quick write session with F2
map <F3> :source ~/vim_session <cr>     " And load session with F3

let g:rvSaveDirectoryType = 1
let g:rvSaveDirectoryName="~/.RCSFiles/"
