autocmd vimenter * silent! lcd %:p:h
autocmd vimenter * :NERDTree .
autocmd vimenter * :IndentGuidesEnable
map <C-z> <C-w>
map <leader>nn :NERDTreeFind<CR>
map <leader>n :NERDTreeToggle<CR>
map <leader>nh :NERDTree .<CR>

nnoremap <leader>nr :NERDTree /Users/pierrecaserta/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems<CR>

command RemoveMultipleBlankLines g/^\_$\n\_^$/d

au BufWritePre * :RemoveMultipleBlankLines
autocmd BufWritePre * :FixWhitespace

map <Leader>sf :call RunCurrentSpecFile()<CR>
map <Leader>ss :call RunNearestSpec()<CR>
map <Leader>sl :call RunLastSpec()<CR>
map <Leader>sa :call RunAllSpecs()<CR>

map <Leader>bye orequire 'pry-byebug'; byebug<ESC>

let g:rspec_command = 'call Send_to_Tmux("bundle exec rspec {spec}\n")'
set autoread

map <F2> :mksession! ~/vim_session <cr> " Quick write session with F2
map <F3> :source ~/vim_session <cr>     " And load session with F3

let g:rvSaveDirectoryType = 1
let g:rvSaveDirectoryName="~/.RCSFiles/"

set t_Co=256
set background=light
colorscheme PaperColor
"let g:PaperColor_Light_Override = { 'background' : '#cac39b' , 'cursorline' : '#dfdfff', 'matchparen' : '#d6d6d6' , 'comment' : '#8e908c' }

let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1

map <Leader>f :Ag<Space>

let g:indent_guides_auto_colors = 1
let g:indent_guides_start_level = 2
let g:indent_guides_guide_size = 2
let g:indent_guides_enable_on_vim_startup = 1
