autocmd vimenter * silent! lcd %:p:h
autocmd vimenter * :NERDTree .
autocmd vimenter * :IndentGuidesEnable
map <C-z> <C-w>
map <leader>nn :NERDTreeFind<CR>
map <leader>n :NERDTreeToggle<CR>
map <leader>nh :NERDTree .<CR>

nnoremap <leader>nr :NERDTree /Users/pierrecaserta/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems<CR>

command RemoveMultipleBlankLines g/^\_$\n\_^$/d

au BufWritePre * :RemoveMultipleBlankLines
autocmd BufWritePre * :FixWhitespace

map <Leader>sf :call RunCurrentSpecFile()<CR>
map <Leader>ss :call RunNearestSpec()<CR>
map <Leader>sl :call RunLastSpec()<CR>
map <Leader>sa :call RunAllSpecs()<CR>

map <Leader>bye orequire 'pry-byebug'; byebug<ESC>

let g:rspec_command = 'call Send_to_Tmux("bundle exec rspec {spec}\n")'
set autoread

map <F2> :mksession! ~/vim_session <cr> " Quick write session with F2
map <F3> :source ~/vim_session <cr>     " And load session with F3

let g:rvSaveDirectoryType = 1
let g:rvSaveDirectoryName="~/.RCSFiles/"

set t_Co=256
set background=light
"let g:PaperColor_Light_Override = { 'background' : '#cac39b' , 'cursorline' : '#dfdfff', 'matchparen' : '#d6d6d6' , 'comment' : '#8e908c' }
colorscheme PaperColor
set t_ut=

let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1

map <Leader>f :Ag<Space>

let g:indent_guides_auto_colors = 1
let g:indent_guides_start_level = 2
let g:indent_guides_guide_size = 2
let g:indent_guides_enable_on_vim_startup = 1

let g:jsx_ext_required = 0
let NERDSpaceDelims=1

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

set noerrorbells visualbell t_vb=

let g:rbpt_colorpairs = [
    \ ['Darkblue',    'RoyalBlue3'],
    \ ['brown',       'SeaGreen3'],
    \ ['darkgray',    'DarkOrchid3'],
    \ ['darkgreen',   'firebrick3'],
    \ ['darkcyan',    'RoyalBlue3'],
    \ ['darkred',     'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['brown',       'firebrick3'],
    \ ['gray',        'RoyalBlue3'],
    \ ['black',       'SeaGreen3'],
    \ ['darkred',     'DarkOrchid3'],
    \ ['Darkblue',    'firebrick3'],
    \ ['darkgreen',   'RoyalBlue3'],
    \ ['darkcyan',    'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['red',         'firebrick3'],
    \ ]

au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces
