upstream jobengine {
    server au.jora.test:3000;
}

upstream resumeBuilder {
    server apply.jora.test:5100;
}


server {
    listen 80;
    server_name au.jora.test;

    location / {
        proxy_pass http://jobengine/;
        proxy_redirect default;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name apply.jora.test;

    location / {
        proxy_pass http://resumeBuilder/;
        proxy_redirect default;
        proxy_set_header Host $host;
    }
}
